// 写在前面的一些提醒，主要是关于 plugin，loader等等，兼容性

/*
* 自动补全css，功能是 兼容。
* 注意： 如果要兼容低版本的浏览器，那么采用低版本要好一点，比如 7.1.2，vue采用的版本
* */
'autoprefixer'

/*
* 转码js，高版本与 webpack4 有点冲突，
* 建议采用 7.1.5
 */
'babel-loader'

/*
* 开发模式下，不要开启代码优化。否则无法热更新页面。因为代码优化版本控制有问题，会让热更新失效。
* optimization
 */
